# jsf-student-tracker

./: .classpath  .gitignore  .project  pom.xml
WebContent/: list-students.xhtml
WebContent/WEB-INF/: web.xml
db/: db.sql
src/com/luv2code/jsf/jdbc/: StudentController.java  StudentDbUtil.java  TestServlet.java
